# Web server configuration
PORT=3000
PORT_HOST=3000

# MongoDB configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PORT_HOST=27017
MONGO_DB=messages_database
MONGO_COLLECTION=messages
MONGO_USER=my_user
MONGO_PASS=my_password
MONGO_AUTH_DB=admin

# Socket server configuration
SOCKET_HOST=localhost
SOCKET_PORT_HOST=5001
SOCKET_PORT=5000